spring.security.oauth2.client.registration.google.client-id=95739826126-u0hlcf50uacij0oq7vapn191pbksamtm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=9191